<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Contacts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
		<div id="webapp" ></div>
		<!-- script references -->
		<script src="webapp_bundle.js"></script>
		<script src="vendor/jquery/dist/jquery.min.js"></script>
		<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
